{
    "name": "openmage-module-fostering\/twitter_website_tag",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "The Twitter Website Tag for \u201cAll Site Visits\u201d is for advertisers that want to retarget their users and track conversions using Twitter Ads.",
    "authors": [
        {
            "name": "Matthew Parke",
            "email": "development@engagecommerce.io"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}